* 
  padding: 0
  margin: 0

html, body
  overflow: hidden

#canvas
  //position: relative
  //z-index: 1

.button
  border: 1px solid crimson
  border-radius: 5px
  background-color: antiquewhite
  color: #2a2a2a
  font-weight: bold
  font-size: 18px
  padding: 5px

.button_reconnect
  positino: fixed
  z-index: 1000
  top: 50px
  left: 50px